<!DOCTYPE html>
<html>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
      background-color: black;
      color:white;
    }

    .header {
      text-align: center;
      padding: 32px;
    }

    .row {
      display: -ms-flexbox; 
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      padding: 0 4px;
    }
    .column {
      -ms-flex: 25%; 
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }

    
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
  </style>
  <body>
    <div class="header">
      <h1>PHOTO GALLERY</h1>
    </div>

   
    <div class="row">
      <div class="column">
        <img src="tourist photo - Google Search\_66I2840 (1).jpg" style="width: 100%" />
        <img src="tourist photo - Google Search\_5605e8f4-e9af-11ea-b931-a708c0ef05a7.jpg" style="width: 100%" />
        <img src="tourist photo - Google Search\5d38ca7d36e03c5dfa2ed4e3.jpg" style="width: 100%" />
        <img src="tourist photo - Google Search\7m9uc9u_buddhist-tourist-places_625x300_18_November_20.jpg" style="width: 100%" />
        <img src="tourist photo - Google Search\611df085511c1-15_Tourist_Places_in_West_Bengal.jpg" style="width: 100%" />
        <img src="tourist photo - Google Search\3478849.jpg" style="width: 100%" />
        <img src="tourist photo - Google Search\1200px-Playa_Maya__Ko_Phi_Phi__Tailandia__2013-08-19__DD_10.JPG" style="width: 100%" />
      </div>
      <div class="column">
        <img src="tourist photo - Google Search\Kerala-India-Tourism.webp" style="width: 100%" />
        <img src="tourist photo - Google Search\Offbeat-Vietnamgoing-beyond-the-usual-tourist-trail.webp" style="width: 100%" />
        <img src="tourist photo - Google Search\pisa_ef.jpg" style="width: 100%" />
        <img src="tourist photo - Google Search\new-delhi-tourist.jpg" style="width: 100%" />
        <img src="tourist photo - Google Search\hawa_mahal.jpg" style="width: 100%" />
        <img src="tourist photo - Google Search\indonesia-bali-tourists-news-temple-entrance_featured.webp" style="width: 100%" />
      </div>
      <div class="column">
        <img src="tourist photo - Google Search\pexels-photo-186452.jpeg" style="width: 100%" />
        <img src="tourist photo - Google Search\photo-1567564967039-a5839aa2d89c.jpg" style="width: 100%" />
        <img src="tourist photo - Google Search\red-fort_1549866547.jpeg" style="width: 100%" />
        <img src="tourist photo - Google Search\shutterstock_154582769-17052019074121.jpg" style="width: 100%" />
        <img src="tourist photo - Google Search\taj-mahal-866692__340.jpg" style="width: 100%" />
        <img src="tourist photo - Google Search\Tarini-Temple-Ghatagaon-Keonjhar-5.jpg" style="width: 100%" />
        <img src="tourist photo - Google Search\Sonepur-Mela.jpg" style="width: 100%" />
      </div>
      <div class="column">
        <img src="tourist photo - Google Search\young-woman-checking-her-train-in-time-board.jpg" style="width: 100%" />
        <img src="tourist photo - Google Search\young-couple-taking-break-from-sightseeing-for-selfie.jpg" style="width: 100%" />
        <img src="tourist photo - Google Search\Utsav Portal Banner_ Ministry of Tourism(1)_0.jpeg" style="width: 100%" />
        <img src="tourist photo - Google Search\up-tourist-1.jpg" style="width: 100%" />
        <img src="tourist photo - Google Search\world-tourist-attractions-eiffel-tower-flowers-spring.jpg" style="width: 100%" />
        <img src="tourist photo - Google Search\VDPp6VUWdRyP3NjQjIcKUJc8M58XLQBRqNcxAJ8ID0KRRCprBl4G-a1VLg6kdHKDJncxmxPnxZo9QGPuHUvCMBAni2VxQ0EjfSvl.png" style="width: 100%" />
      </div>
    </div>
  </body>
</html>
