<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ASSIGNMENT OF HTML/CSS</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }
      .header {
        padding: 80px;
        text-align: center;
        background: #0e0e0e;
        color: white;
      }

      .header h1 {
        font-size: 40px;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      .navbar a.right {
        float: right;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      i {
        width: 30px;
      }
      .img {
        background-color: #e8efef;
        width: 200px;
        padding: 80px;
      }
      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }
      .side {
        -ms-flex: 30%;
        flex: 30%;
        background-color: #0c4b60;
      }
      ul {
        background-color: rgb(242, 179, 125);
      }

      .main {
        -ms-flex: 70%;
        flex: 70%;
        background-color: rgb(247, 251, 252);
      }
      .footer {
        margin: 0% 0%;
        text-align: center;
        background: #633838;
      }
      div h2 {
        font-size: 30px;
        font-weight: bolder;
      }
      ul:hover {
        background-color: rgb(191, 128, 128);
      }

      @media screen and (max-width: 750px) {
        .row {
          flex-direction: column;
        }
      }
      @media screen and (max-width: 400px) {
        .navbar a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header" id="home">
      <h1>I am Saloni Tiwari</h1>

      <p>A website created by me.</p>
    </div>

    <div class="navbar">
      <a href="#home"><i class="fa fa-home"></i> HOME</a>
      <a href="#p"><i class="fa fa-info"></i> ABOUT</a>
      <a href="gallery.html"><i class="fa fa-photo"></i> PHOTOS</a>
      <a href="contact.html" class="right"
        >CONTACT <i class="fa fa-mobile"></i
      ></a>
    </div>
    <div class="row">
      <div class="side" style="padding-top: 10px">
        <b
          style="
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          "
          >About Me!!</b
        >
        <div
          style="
            background-color: whitesmoke;
            padding: 10% 20%;
            outline-style: groove;
          "
        >
          <img src="pic2.jpg" height="250" width="250" alt="image" />
          <h2
            style="
              margin-top: 0%;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            "
          >
            Saloni Tiwari
          </h2>
          <h4 style="margin-top: 0%">(she/her)</h4>
          <p id="p" style="font-family: Verdana, Geneva, Tahoma, sans-serif">
            Hi, I am Software Developer Intern at Zemoso Technologies.And also
            pursuing Bachelor's of technology in computer science and
            engineering.
          </p>
        </div>
        <br /><br />
      </div>

      <div class="main">
        <div>
          <h1 style="background-color: skyblue">My Skills</h1>
          <ul>
            <li>Python/Java/C</li>
            <li>Web Development</li>
            <li>Machine Learning/Artificial Intelligence</li>
            <li>Database</li>
            <li>Tensorflow</li>
            <li>OpenCV</li>
          </ul>
        </div>
        <div>
          <h2 style="background-color: skyblue">My Hobbies</h2>
          <ul>
            <li>Listening Music</li>
            <li>Volleyball</li>
            <li>Watching Movies</li>
            <li>Drawing</li>
            <li>Cooking/Travelling</li>
          </ul>
        </div>
        <div>
          <h1 style="background-color: skyblue">My Projects</h1>
          <ul>
            <li>Sports-Person-Classifier(ML/OpenCV/ImageProcessing)</li>
            <li>Real-Time-Chat-Application(Django)</li>
            <li>E-Voting-System(Blockchain)</li>
          </ul>
        </div>
        <div>
          <h1 style="background-color: skyblue">Achievements</h1>
          <ul>
            <li>Google Hash Code</li>
            <li>Gold Badge in Python,C,Java</li>
            <li>100 day Badge Leetcode</li>
          </ul>
        </div>
      </div>
    </div>
    <div id="contact" class="footer" style="margin: 0% 0%; padding-bottom: 0%">
      <h2>Drop you message here</h2>
      <div class="navbar">
        <a href="contact.html"
          ><i class="fa fa-info" style="font-size: 30px"></i
        ></a>
        <a href="contact.html"
          ><i class="fa fa-envelope" style="font-size: 30px"></i
        ></a>
        <a href="contact.html"
          ><i class="fa fa-mobile" style="font-size: 30px"></i
        ></a>
        <a href="contact.html"
          ><i
            class="fa fa-facebook-official w3-hover-opacity"
            style="font-size: 30px"
          ></i
        ></a>
        <a href="contact.html"
          ><i
            class="fa fa-instagram w3-hover-opacity"
            style="font-size: 30px"
          ></i
        ></a>
        <a href="contact.html"
          ><i
            class="fa fa-snapchat w3-hover-opacity"
            style="font-size: 30px"
          ></i
        ></a>
        <a href="contact.html"
          ><i
            class="fa fa-pinterest-p w3-hover-opacity"
            style="font-size: 30px"
          ></i
        ></a>
        <a href="contact.html"
          ><i class="fa fa-twitter w3-hover-opacity" style="font-size: 30px"></i
        ></a>
        <a href="contact.html"
          ><i
            class="fa fa-linkedin w3-hover-opacity"
            style="font-size: 30px"
          ></i
        ></a>
      </div>
    </div>
  </body>
</html>
